// Navigation Styles here

nav{
    display: flex;
    justify-content: space-between;

    .links{
        width:26%;
        margin-top: 2.5%;
    }
    a{
        padding-right: 8%;
        text-decoration: none;
        color:black;
    }   
}