
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//media breaks
@mobile: ~"(max-width: 500px)";

@media @mobile{
    
    .master-button(@background-color, @color){
    background-color:@background-color;
    color:@color;
  }


    * {
        box-sizing: border-box;
      }
      
      html {
        font-size: 62.5%;
      }
      
      html, body {
        font-family: 'Roboto', sans-serif;
      }
      
      h1, h2, h3, h4, h5 {
        font-family: 'Indie Flower', cursive;
      }
      
      h1 {
        font-size: 4rem;
      }
      
      h2 {
        font-size: 3.2rem;
        padding-bottom: 10px;
      }
      
      h4 {
        font-size: 2.5rem;
        padding-bottom: 10px;
      }
      
      hr{
        border:dashed grey 1px;
      }
      
      p {
        line-height: 1.5;
        font-size: 1.6rem;
        padding-bottom: 10px;
      }
      
      img {
        max-width: 100%;
        height: auto;
      }
      
      .container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
      }
      button{
        .master-button(blue, white);
        background-color: red;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }


    nav{
        display: flex;
        flex-direction: column;;
    
        .links{
            width:95%;
            margin-top: 2.5%;
            margin-left: 20%;
        }
        a{
            padding-right: 18%;
            text-decoration: none;
            color:black;
        }
    }

    .home{

        .content-section {
          margin: 30px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
      
         
          
          .text-content {
            width: 20%;
            padding-right: 1%;
          }
      
          .img-content {
            width: 85%;
            padding-left: 1%;
      
            img {
              border-radius: 10px;
            }
          }
        }
      
        .inverse-content {
          padding-bottom: 30px;
          border-bottom: 2px dashed @navigation-border;
          display: flex;
          flex-direction: column-reverse;
      
          .text-content {
            padding-left: 1%;
            padding-right: 0;
          }
      
          .img-content {
            padding-right: 1%;
            padding-left: 0;
          }
        }
      
        .content-destination {
          width: 75%;
          margin: 0 auto 30px;
      
          img {
            border-radius: 10px;
          }
        }
      
        .content-pick {
          padding-top: 30px;
          border-top: 2px dashed @navigation-border;
          display: flex;
          flex-direction: column;
          align-items: center;
      
          .destination {
            width: 30%;
            margin-bottom: 30px;
          }
        }
      }// home
  }